
	  int[] arr = {1,2,3,4,5}; for(int i = 0; i<arr.length; i++) {
		  System.out.println(arr[i]); }
		 
	
			int n = arr.length;
			for(int i = n-1; i>=0; i--) {
				System.out.println(arr[i]);
			}
	}	

			 //ArrayList reverse loop
	         ArrayList<String> list = new ArrayList<String> ();  
				list.add("Ki");
				list.add("r");
				list.add("an");
				for(int k =0; k<list.size(); k++) {
					System.out.println(list.get(k));
					
				}
				for (int z= list.size()-1; z >=0; z--) {
					System.out.println(list.get(z));
				}
	}


